# CHANGLOG


## V0.0.0.17
### 新增
* 组端soc kf 使用最大最小值进行融合计算
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.16
### 新增
* 静置时存储一次soc
### 修改
* 修复累计充放电量计算
* 修复单次充放电量计算
* 修复循环次数计算
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.15
### 新增
* 标准曲线切换时降低电压校准效果
* 组端soc最小1 最大99, 放空时0 充满时100
### 修改
* 修复ekf_R计算方式
* linux port 修改为使用温度插值
### 删除
无
### 适用范围
所有
### 紧急程度
轻松





## V0.0.0.14
### 新增
* 组端soc强制平滑
### 修改
* 修复充放电状态判断
### 删除
无
### 适用范围
所有
### 紧急程度
轻松




## V0.0.0.13
### 新增
无
### 修改
* 修复充放电状态判断
* 修复组端soc显示
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.12
### 新增
无
### 修改
* 修复编译错误
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.11
### 新增
无
### 修改
* 适配单片机编译
### 删除
无
### 适用范围
所有
### 紧急程度
轻松




## V0.0.0.10
### 新增
* ocv初始校准
* 强制设置soc soh soe接口
### 修改
* 优化底层移植接口
* 替换25度 0.5c充电曲线
* 修改25度 0.4c 充电容量
* 纯安时锁定条件(改为小于0度并大于-20度)
### 删除
* 注释打印语句(造成单片机卡死)
### 适用范围
所有
### 紧急程度
轻松


## V0.0.0.9
### 新增
* 消除编译告警
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松




## V0.0.0.8
### 新增
* 消除编译告警
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松





## V0.0.0.7
### 新增
* 增加sox输入输出函数
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.6
### 新增
* 增加输入输出中间层
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.5
### 新增
无
### 修改
* 修复编译告警
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.4
### 新增
无
### 修改
* 修复编译告警
### 删除
无
### 适用范围
所有
### 紧急程度
轻松


## V0.0.0.3
### 新增
无
### 修改
* 修复soh初始化
### 删除
无
### 适用范围
所有
### 紧急程度
轻松


## V0.0.0.2
### 新增
* soe 使能判断功能
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.1
### 新增
* EKF SOC
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松