# CHANGLOG

## V0.0.0.10
### 新增
* ocv初始校准
* 强制设置soc soh soe接口
### 修改
* 优化底层移植接口
* 替换25度 0.5c充电曲线
* 修改25度 0.4c 充电容量
* 纯安时锁定条件(改为小于0度并大于-20度)
### 删除
* 注释打印语句(造成单片机卡死)
### 适用范围
所有
### 紧急程度
轻松


## V0.0.0.9
### 新增
* 消除编译告警
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松




## V0.0.0.8
### 新增
* 消除编译告警
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松





## V0.0.0.7
### 新增
* 增加sox输入输出函数
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.6
### 新增
* 增加输入输出中间层
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.5
### 新增
无
### 修改
* 修复编译告警
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.4
### 新增
无
### 修改
* 修复编译告警
### 删除
无
### 适用范围
所有
### 紧急程度
轻松


## V0.0.0.3
### 新增
无
### 修改
* 修复soh初始化
### 删除
无
### 适用范围
所有
### 紧急程度
轻松


## V0.0.0.2
### 新增
* soe 使能判断功能
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松



## V0.0.0.1
### 新增
* EKF SOC
### 修改
无
### 删除
无
### 适用范围
所有
### 紧急程度
轻松