newTable = table('Size', [101, 3], 'VariableTypes', {'datetime', 'double', 'double'}, ...
                'VariableNames', {'time', 'cur', 'cap'});
for i = 0:100
    minDiff = abs(i-stdchg0.cap(1));
    minDiff_j = 1;
    for j = 1:height(stdchg0)
        if abs(i-stdchg0.cap(j)) < minDiff
            minDiff = abs(i-stdchg0.cap(j));
            minDiff_j = j;
        end
    end
    newTable(i+1, :)= stdchg0(minDiff_j, :);
end

chg_curl = zeros(101,2);
chg_curl(:,1) = 0:100;
chg_curl_table = array2table(chg_curl, 'VariableNames', {'soc', 'vol'});


for i = 0:100
    for j = 1:height(bmschg0)
        if newTable.time(i+1) == bmschg0.time(j)
            disp("====")
            disp(i)
            disp(newTable.time(i+1))
            disp(bmschg0.time(j))
            disp(bmschg0.avg_vol(j))
            chg_curl_table.
        end
    end
end



