https://www.latexlive.com/




SOC_{k} = SOC_{k-1} + \frac{cur*\Delta t}{cap} + w

\hat{vol} = f(SOC_{k}, cur, temperature) + v

\hat{SOC_{k}^{-}} = \hat{SOC_{k-1}}  + \frac{cur*\Delta t}{cap}
P_{k}^{-} = P_{k-1}  + Q

C = \frac{\partial f}{\partial SOC} |_{SOC=\hat{SOC_{k}^{-}}}

K=\frac{P_{k}^{-} *C}{P_{k}^{-} *C^2+R} 

\hat{SOC_{k}}  = \hat{SOC_{k}^{-}} + K * (vol - \hat{vol})

P_{k} = (1-K*C)*P_{K}^{-}




\hat{SOCGRP_{k}^{-}} = \hat{SOCGRP_{k-1}}

Z = \begin{bmatrix}
    SOC_{low}
  \\SOC_{high}
 \end{bmatrix}

 H = \begin{bmatrix}
    1
  \\1
 \end{bmatrix}


 R = \begin{bmatrix}
    R_{low}  & 0\\
     0 & R_{high}
    \end{bmatrix}


K = P_{k}^{-} \cdot H^{T} \cdot (H \cdot P_{k}^{-} \cdot H^{T} + R)^{-1} 

\hat{SOCGRP_{k}}  = \hat{SOCGRP_{k}^{-}} + K \cdot (z - H \cdot \hat{SOCGRP_{k}^{-}})

P_{k} = (1-K \cdot H) \cdot P_{K}^{-}